<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.9.0" />
	<PackageReference Include="Polly" Version="7.2.2" />
	<PackageReference Include="Refit" Version="6.1.15" />
	<PackageReference Include="Refit.HttpClientFactory" Version="6.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TEMPLATE.SHARED.KERNEL\Template.Shared.Kernel.API\Template.Shared.Kernel.Api.csproj" />
    <ProjectReference Include="..\..\..\TEMPLATE.SHARED.KERNEL\Template.Shared.Kernel\Template.Shared.Kernel.csproj" />
    <ProjectReference Include="..\Arquitetura.Robusta.Domain\Template.Domain.csproj" />
  </ItemGroup>

</Project>
