# TEMPLATE.API

TEMPLATE.API/: README.md
TEMPLATE.API/TEMPLATE.API/src/Arquitetura.Robusta.API/: Startup.cs  Template.API.csproj  appsettings.Development.json  appsettings.json
TEMPLATE.API/TEMPLATE.API/src/Arquitetura.Robusta.API/Configurations/: DataBaseConfiguration.cs  DependencyInjectionConfiguration.cs
TEMPLATE.API/TEMPLATE.API/src/Arquitetura.Robusta.API/Controllers/: ClienteController.cs
TEMPLATE.API/TEMPLATE.API/src/Arquitetura.Robusta.API/Properties/: launchSettings.json
TEMPLATE.API/TEMPLATE.API/src/Arquitetura.Robusta.Application/: Template.Application.csproj
TEMPLATE.API/TEMPLATE.API/src/Arquitetura.Robusta.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TEMPLATE.API/TEMPLATE.API/src/Arquitetura.Robusta.Application/Interfaces/: IClienteAppService.cs
TEMPLATE.API/TEMPLATE.API/src/Arquitetura.Robusta.Application/Services/: ClienteAppService.cs
TEMPLATE.API/TEMPLATE.API/src/Arquitetura.Robusta.Application/ViewModels/Cliente/: ClienteAlteraEmailViewModel.cs  ClienteCadastroViewModel.cs  ClienteViewModel.cs
TEMPLATE.API/TEMPLATE.API/src/Arquitetura.Robusta.Domain/: Template.Domain.csproj
TEMPLATE.API/TEMPLATE.API/src/Arquitetura.Robusta.Domain/Aggregates/Clientes/: Cliente.cs
TEMPLATE.API/TEMPLATE.API/src/Arquitetura.Robusta.Domain/Aggregates/Pedidos/: ItemPedido.cs  Pedido.cs
TEMPLATE.API/TEMPLATE.API/src/Arquitetura.Robusta.Domain/Messages/: MessageResource.Designer.cs  MessageResource.resx
TEMPLATE.API/TEMPLATE.API/src/Arquitetura.Robusta.Infrastructure/: Template.Infrastructure.csproj
TEMPLATE.API/TEMPLATE.API/src/Arquitetura.Robusta.Infrastructure/Data/: UnitOfWork.cs
TEMPLATE.API/TEMPLATE.API/src/Arquitetura.Robusta.Infrastructure/Data/Context/: DataContext.cs
TEMPLATE.API/TEMPLATE.API/src/Arquitetura.Robusta.Infrastructure/Data/Extensions/: EntityTypeConfiguration.cs  MediatorExtension.cs  ModelBuilderExtensions.cs
TEMPLATE.API/TEMPLATE.API/src/Arquitetura.Robusta.Infrastructure/Data/Mappings/: ClienteMap.cs  Mapping.cs
TEMPLATE.API/TEMPLATE.API/src/Arquitetura.Robusta.Infrastructure/Data/Repository/: ClienteRepository.cs  Repository.cs
TEMPLATE.API/TEMPLATE.API/src/Arquitetura.Robusta.Infrastructure/IoC/: BootStrapper.cs
TEMPLATE.API/TEMPLATE.API/src/Arquitetura.Robusta.Infrastructure/Notifications/: EmailSender.cs
TEMPLATE.API/TEMPLATE.DOCS.API/src/Template.Api/: Startup.cs  Template.Api.csproj  web.config
TEMPLATE.API/TEMPLATE.DOCS.API/src/Template.Api/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TEMPLATE.API/TEMPLATE.DOCS.API/src/Template.Api/Configurations/: DataBaseConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
TEMPLATE.API/TEMPLATE.DOCS.API/src/Template.Api/Controllers/: DocsClienteController.cs
TEMPLATE.API/TEMPLATE.DOCS.API/src/Template.Api/Data/: UnitOfWork.cs
TEMPLATE.API/TEMPLATE.DOCS.API/src/Template.Api/Data/Context/: DataContext.cs
TEMPLATE.API/TEMPLATE.DOCS.API/src/Template.Api/Properties/: launchSettings.json
TEMPLATE.API/TEMPLATE.DOCS.API/src/Template.Api/Views/: Cliente.cshtml
TEMPLATE.API/TEMPLATE.DOCS.API/tests/Sefaz.UnitTests/: Template.UnitTests.csproj
TEMPLATE.API/TEMPLATE.DOCS.API/tests/Sefaz.UnitTests/Fixtures/: DataContextFixture.cs
TEMPLATE.API/TEMPLATE.SHARED.KERNEL/Template.Shared.Kernel/: Template.Shared.Kernel.csproj
TEMPLATE.API/TEMPLATE.SHARED.KERNEL/Template.Shared.Kernel.API/: Template.Shared.Kernel.Api.csproj
TEMPLATE.API/TEMPLATE.SHARED.KERNEL/Template.Shared.Kernel.API/Configurations/: SwaggerConfiguration.cs
TEMPLATE.API/TEMPLATE.SHARED.KERNEL/Template.Shared.Kernel.API/Controllers/: MainController.cs
TEMPLATE.API/TEMPLATE.SHARED.KERNEL/Template.Shared.Kernel.API/Filters/: ExceptionFilter.cs
TEMPLATE.API/TEMPLATE.SHARED.KERNEL/Template.Shared.Kernel.API/ViewModels/: ResponseResult.cs
TEMPLATE.API/TEMPLATE.SHARED.KERNEL/Template.Shared.Kernel/Application/: ApplicationService.cs  IMutiparFormDataService.cs  MultipartFormDataService.cs
TEMPLATE.API/TEMPLATE.SHARED.KERNEL/Template.Shared.Kernel/Data/: IRepository.cs  IUnitOfWork.cs
TEMPLATE.API/TEMPLATE.SHARED.KERNEL/Template.Shared.Kernel/Data/Extensions/: EntityTypeConfiguration.cs  MediatorExtension.cs  ModelBuilderExtensions.cs
TEMPLATE.API/TEMPLATE.SHARED.KERNEL/Template.Shared.Kernel/Domain/: DomainNotificationType.cs  Entity.cs  IAggregateRoot.cs
TEMPLATE.API/TEMPLATE.SHARED.KERNEL/Template.Shared.Kernel/Domain/Events/: DomainNotificationEvent.cs
TEMPLATE.API/TEMPLATE.SHARED.KERNEL/Template.Shared.Kernel/Domain/Exceptions/: DomainException.cs
TEMPLATE.API/TEMPLATE.SHARED.KERNEL/Template.Shared.Kernel/Domain/Handlers/: DomainNotificationEventHandler.cs
TEMPLATE.API/TEMPLATE.SHARED.KERNEL/Template.Shared.Kernel/Domain/Notifications/: EmailAttachmentModel.cs  EmailConfig.cs  IEmailSender.cs  ViewRenderService.cs
TEMPLATE.API/TEMPLATE.SHARED.KERNEL/Template.Shared.Kernel/Domain/Services/: Service.cs
TEMPLATE.API/TEMPLATE.SHARED.KERNEL/Template.Shared.Kernel/Domain/ValuesObjects/: Cpf.cs  Email.cs  IgnoreMemberAttribute.cs  ValueObject.cs
TEMPLATE.API/TEMPLATE.SHARED.KERNEL/Template.Shared.Kernel/GuardCauses/: Guard.cs
TEMPLATE.API/TEMPLATE.SHARED.KERNEL/Template.Shared.Kernel/Helpers/: StringHelper.cs
TEMPLATE.API/TEMPLATE.SHARED.KERNEL/Template.Shared.Kernel/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
TEMPLATE.API/TEMPLATE.SHARED.KERNEL/Template.Shared.Kernel/Messaging/: Command.cs  CommandHandler.cs  DomainEvent.cs  Event.cs  Message.cs
TEMPLATE.API/TEMPLATE.SHARED.KERNEL/Template.Shared.Kernel/Specification/: AndSpecification.cs  GenericSpecification.cs  IdentitySpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
TEMPLATE.API/TEMPLATE.SHARED.KERNEL/Template.Shared.Kernel/Specification/Validation/: Rule.cs  SpecificationValidator.cs
TEMPLATE.API/TEMPLATE.SHARED.KERNEL/Template.Shared.Kernel/Util/: CryptographyUtil.cs  ICryptographyUtil.cs
(+22 files in other folders)
