<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aggregates\" />
    <Folder Include="Handlers\" />
    <Folder Include="Repository\" />
    <Folder Include="Specifications\" />
    <Folder Include="Validation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TEMPLATE.SHARED.KERNEL\Template.Shared.Kernel.API\Template.Shared.Kernel.Api.csproj" />
    <ProjectReference Include="..\..\..\TEMPLATE.SHARED.KERNEL\Template.Shared.Kernel\Template.Shared.Kernel.csproj" />
    <ProjectReference Include="..\..\src\Template.Api\Template.Api.csproj" />
  </ItemGroup>

</Project>
