<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Arquitetura.Robusta.Shared.Kernel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.21" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.21" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

</Project>
